#BlueJ package file
dependency1.from=GameRunner
dependency1.to=TicTacToe
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=150
package.editor.y=103
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=841
target1.editor.width=1440
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=GameRunner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=80
target1.y=210
target2.editor.height=841
target2.editor.width=1440
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=TicTacToe
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=180
target2.y=10
