#BlueJ class context
comment0.params=b\ b1\ b2\ b3\ b4\ b5\ b6\ b7\ b8
comment0.target=TicTacToe(java.lang.String[][],\ java.lang.String[][],\ java.lang.String[][],\ java.lang.String[][],\ java.lang.String[][],\ java.lang.String[][],\ java.lang.String[][],\ java.lang.String[][],\ java.lang.String[][])
comment1.params=
comment1.target=void\ printBoard()
comment10.params=
comment10.target=void\ clearScreen()
comment11.params=x
comment11.target=void\ timeWait(int)
comment12.params=r\ board
comment12.target=int\ checkRow(int,\ java.lang.String[][])
comment13.params=c\ board
comment13.target=int\ checkCol(int,\ java.lang.String[][])
comment14.params=board
comment14.target=int\ checkDiagonals(java.lang.String[][])
comment15.params=b
comment15.target=java.lang.String\ getBoard(java.lang.String[][])
comment16.params=r\ c
comment16.target=java.lang.String[][]\ changeBoard(int,\ int)
comment2.params=player\ r\ c\ board
comment2.target=boolean\ makeMove(int,\ int,\ int,\ java.lang.String[][])
comment3.params=r\ c
comment3.target=boolean\ checkWonBoard(int,\ int)
comment4.params=player
comment4.target=int\ changePlayer(int)
comment5.params=board
comment5.target=int\ checkWinner(java.lang.String[][])
comment6.params=
comment6.target=int\ checkGameWinner()
comment7.params=
comment7.target=int\ checkGameDiagonals()
comment8.params=r
comment8.target=int\ checkGameRow(int)
comment9.params=c
comment9.target=int\ checkGameCol(int)
numComments=17
